# go run -mod=mod github.com/99designs/gqlgen generate within the graphql folder to autogenerated the models based on the defined schema

scalar DateTime

type Hyperquack {
  protocol: String!
  domain: String!
  domainIsControl: Boolean
  date: DateTime!
  startTime: DateTime!
  endTime: DateTime!
  serverIp: String
  serverNetblock: String
  server_country: String!
}

input Filter {
  protocol: String!
  domain: String!
  startTime: DateTime!
  endTime: DateTime!
}


# Defines the endpoints to fetch data from 
type Query {
  hyperquackMeasurements(filter: Filter!): Hyperquack!
}

